



################################################################################
### Head: Misc
##


! fluxbox-update_configs added '(workspace=[current])' to (Next|Prev)(Window|Group)
! check lines marked by 'FBCV13' if they are correctly updated




# cycle through tabs in the current window
Mod4 Tab :NextTab
Mod4 Shift Tab :PrevTab




# volume settings, using common keycodes
# if these don't work, use xev to find out your real keycodes
176 :Exec amixer sset Master,0 1+
174 :Exec amixer sset Master,0 1-
160 :Exec amixer sset Master,0 toggle


##
### Tail: Misc
################################################################################




################################################################################
### Head: Manual
##

# $ man fluxbox-keys

##
### Tail: Manual
################################################################################




################################################################################
### Head: Config File Path
##

##
## ## Config File Path
##
## > ~/.fluxbox/keys
##

##
### Tail: Config File Path
################################################################################




################################################################################
### Head: Tips / Mouse Button
##

##
## ## Mouse Button
##
## | Mouse Button     | Action                       |
## | ---------------- | ---------------------------- |
## | `Double Mouse1`  | `Left Button Double Click`   |
## | `Mouse1`         | `Left Button Click`          |
## | `Mouse2`         | `Middle Button Click`        |
## | `Mouse3`         | `Right Button Click`         |
## | `Mouse4`         | `Middle Button Scroll Up`    |
## | `Mouse5`         | `Middle Button Scroll Down`  |
##

##
### Tail: Tips / Mouse Button
################################################################################




################################################################################
### Head: Target / OnWindow / Mouse Button Modifier
##


##
## ## Alt
##

##OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
##OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing BottomRight}
##OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}

## alt + middle click to lower the window
#OnWindow Mod1 Mouse2 :Lower


##
## ## Win
##

OnWindow Mod4 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindow Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing BottomRight}
OnWindow Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}

## alt + middle click to lower the window
OnWindow Mod4 Mouse2 :Lower


##
### Tail: Target / OnWindow / Mouse Button Modifier
################################################################################




################################################################################
### Head: Target / OnTitlebar / Mouse Button Modifier
##


##
## ## Alt
##

##OnTitlebar Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
##OnTitlebar Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing BottomRight}


##
## ## Win
##

OnTitlebar Mod4 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnTitlebar Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing BottomRight}


##
### Tail: Target / OnTitlebar / Mouse Button Modifier
################################################################################







################################################################################
### Head: Target / OnWindowBorder
##


OnWindowBorder Move1 :StartMoving


##
### Tail: Target / OnWindowBorder
################################################################################





################################################################################
### Head: Target / OnTitlebar
##


OnTitlebar Double Mouse1 :Maximize
OnTitlebar Mouse3 :WindowMenu
OnTitlebar Mouse4 :Shade
OnTitlebar Mouse5 :Shade


OnTitlebar Mouse1 :MacroCmd {Focus} {Raise} {ActivateTab}


OnTitlebar Mouse2 :StartTabbing


# control-click a window's titlebar and drag to attach windows
OnTitlebar Control Mouse1 :StartTabbing

# double click on the titlebar to shade
OnTitlebar Double Mouse1 :Shade

# left click on the titlebar to move the window
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1 :StartMoving

# middle click on the titlebar to lower
OnTitlebar Mouse2 :Lower

# right click on the titlebar for a menu of options
OnTitlebar Mouse3 :WindowMenu


##
### Tail: Target / OnTitlebar
################################################################################






################################################################################
### Head: Target / OnDesktop
##


##
## ## Default
##

#OnDesktop Mouse1 :HideMenus
#OnDesktop Mouse2 :WorkspaceMenu
#OnDesktop Mouse3 :RootMenu
#OnDesktop Mouse4 :NextWorkspace
#OnDesktop Mouse5 :PrevWorkspace




##
## ## Custom / v1
##


## > mouse left click on the desktop to hide menu
#OnDesktop Mouse1 :HideMenus

## > mouse middle click on the desktop to get workspace menu
#OnDesktop Mouse2 :WorkspaceMenu

## > mouse right click on the desktop to get root menu
#OnDesktop Mouse3 :RootMenu

## > mouse middle scroll on the desktop to change workspaces
#OnDesktop Mouse4 :PrevWorkspace
#OnDesktop Mouse5 :NextWorkspace




##
## ## Custom / v2
##


## > mouse left click on the desktop to hide menu
#OnDesktop Mouse1 :HideMenus

## > mouse middle click on the desktop to toggle show desktop
#OnDesktop Mouse2 :ShowDesktop

## > mouse right click on the desktop to get root menu
#OnDesktop Mouse3 :RootMenu

## > mouse middle scroll on the desktop to change workspaces
#OnDesktop Mouse4 :PrevWorkspace
#OnDesktop Mouse5 :NextWorkspace




##
## ## Custom / v3
##


## > mouse left click on the desktop to hide menu or toggle show desktop
#OnDesktop Mouse1 :MacroCmd {HideMenus} {ShowDesktop}

## > mouse middle click on the desktop to get workspace menu
#OnDesktop Mouse2 :WorkspaceMenu

## > mouse right click on the desktop to get root menu
#OnDesktop Mouse3 :RootMenu

## > mouse middle scroll on the desktop to change workspaces
#OnDesktop Mouse4 :PrevWorkspace
#OnDesktop Mouse5 :NextWorkspace







##
## ## Custom / v4
##


## > mouse left double click on the desktop to hide menu
OnDesktop Double Mouse1 :ShowDesktop

## > mouse left click on the desktop to hide menu
OnDesktop Mouse1 :HideMenus

## > mouse middle click on the desktop to get workspace menu
OnDesktop Mouse2 :WorkspaceMenu

## > mouse right click on the desktop to get root menu
OnDesktop Mouse3 :RootMenu

## > mouse middle scroll on the desktop to change workspaces
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace




##
### Tail: Target / OnDesktop
################################################################################




################################################################################
### Head: Target / OnToolbar
##


# scroll on the toolbar to change current window
OnToolbar Mouse4 :PrevWindow {static groups} (workspace=[current])  (iconhidden=no) !! FBCV13 !!
OnToolbar Mouse5 :NextWindow {static groups} (workspace=[current])  (iconhidden=no) !! FBCV13 !!


##
### Tail: Target / OnToolbar
################################################################################




################################################################################
### Head: Target / OnLeftGrip OnRightGrip
##


OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright


##
### Tail: Target / OnLeftGrip OnRightGrip
################################################################################




################################################################################
### Head: System / Leave
##

## Logout
Mod1 Shift x :Exit

## Reconfigure
Mod1 Shift c :Reconfigure


##
### Tail: System / Leave
################################################################################




################################################################################
### Head: System / Toggle ShowDesktop
##

## ShowDesktop
Mod4 d :ShowDesktop
#Control Mod1 d :ShowDesktop
#OnDesktop Mouse2 :ShowDesktop

## ShowDesktop
#Mod4 d :ToggleCmd {ShowDesktop}
#Control Mod1 d :ToggleCmd {ShowDesktop}
#OnDesktop Mouse2 :ToggleCmd {ShowDesktop}

##
### Tail: System / Toggle ShowDesktop
################################################################################




################################################################################
### Head: Menu
##


## Root Menu
Mod1 F1 :RootMenu
Mod4 space :RootMenu


## Workspace Menu
Mod4 c :WorkspaceMenu


## Window Menu
Mod1 space :WindowMenu



##
### Tail: Menu
################################################################################




################################################################################
### Head: Runner
##

## open a terminal
#Mod1 F1 :Exec x-terminal-emulator

## open a dialog to run programs
Mod1 F2 :Exec fbrun


##
### Tail: Runner
################################################################################



################################################################################
### Head: App
##


Mod1 Return :Exec xfce4-terminal
Mod1 Shift a :Exec xfce4-terminal
Mod1 Control a :Exec sakura
Mod1 Shift t :Exec qterminal
Mod1 Control t :Exec lxterminal


Mod1 Shift y :Exec xfce4-terminal --drop-down


Mod1 Shift r :Exec rofi -show run
Mod1 Shift w :Exec rofi -show window -show-icons
Mod1 Shift d :Exec rofi -show drun -show-icons


Mod1 Shift f :Exec thunar
Mod1 Shift b :Exec firefox
Mod1 Shift g :Exec pcmanfm-qt
Mod1 Shift e :Exec featherpad


Mod1 Shift m :Exec pavucontrol
#Mod1 Shift m :Exec mate-volume-control


##
### Tail: App
################################################################################




################################################################################
### Head: Window
##

## current window commands

## open the window menu
#Mod1 space :WindowMenu






## Fullscreen
F11 :Fullscreen
Mod4 f :Fullscreen


## Window Close
Mod4 q :Close
Mod1 F4 :Kill


## Window Maximize
Mod4 w :Maximize
#Mod4 m :Maximize



## Window Minimize
Mod4 x :Minimize
#Mod4 n :Minimize



## Window Toggle Shade
Mod4 y :Shade


## Window Toggle Decorations
Mod4 v :ToggleDecor


## Window SetLayer Top
Mod4 t :SetLayer Top


## Window SetLayer Normal
Mod4 g :SetLayer Normal


## Window SetLayer Bottom
Mod4 b :SetLayer Bottom


##
### Tail: Window
################################################################################




################################################################################
### Head: Window / Switch
##


##
## alt-tab switcher
##

Mod1 Tab :NextWindow {groups} (workspace=[current])  (workspace=[current]) !! FBCV13 !!
Mod1 Shift Tab :PrevWindow {groups} (workspace=[current])  (workspace=[current]) !! FBCV13 !!


##
## Window Switch / Win + {a,s}
##

Mod4 a :PrevWindow {groups} (workspace=[current])  (workspace=[current]) !! FBCV13 !!
Mod4 s :NextWindow {groups} (workspace=[current])  (workspace=[current]) !! FBCV13 !!


##
## Window Switch / Win + {h,l}
##

Mod4 h :PrevWindow {groups} (workspace=[current])  (workspace=[current]) !! FBCV13 !!
Mod4 l :NextWindow {groups} (workspace=[current])  (workspace=[current]) !! FBCV13 !!


##
### Tail: Window / Switch
################################################################################




################################################################################
### Head: Workspace
##

## Workspace Switch
## change to previous/next workspace
Mod1 a :PrevWorkspace
Mod1 s :NextWorkspace

# change to previous/next workspace
Mod1 h :PrevWorkspace
Mod1 l :NextWorkspace

# send the current window to previous/next workspace
Mod4 Mod1 a :SendToPrevWorkspace
Mod4 Mod1 s :SendToNextWorkspace

# send the current window and follow it to previous/next workspace
Control Mod4 Mod1 a :TakeToPrevWorkspace
Control Mod4 Mod1 s :TakeToNextWorkspace


## change to a specific workspace
Control Mod1 1 :Workspace 1
Control Mod1 2 :Workspace 2
Control Mod1 3 :Workspace 3
Control Mod1 4 :Workspace 4
Control Mod1 5 :Workspace 5
Control Mod1 6 :Workspace 6
Control Mod1 7 :Workspace 7
Control Mod1 8 :Workspace 8
Control Mod1 9 :Workspace 9
#Control Mod1 0 :Workspace 10


## send the current window to a specific workspace
Shift Mod1 1 :SendToWorkspace 1
Shift Mod1 2 :SendToWorkspace 2
Shift Mod1 3 :SendToWorkspace 3
Shift Mod1 4 :SendToWorkspace 4
Shift Mod1 5 :SendToWorkspace 5
Shift Mod1 6 :SendToWorkspace 6
Shift Mod1 7 :SendToWorkspace 7
Shift Mod1 8 :SendToWorkspace 8
Shift Mod1 9 :SendToWorkspace 9
#Shift Mod1 0 :SendToWorkspace 10


# send the current window and change to a specific workspace
Shift Mod4 1 :TakeToWorkspace 1
Shift Mod4 2 :TakeToWorkspace 2
Shift Mod4 3 :TakeToWorkspace 3
Shift Mod4 4 :TakeToWorkspace 4
Shift Mod4 5 :TakeToWorkspace 5
Shift Mod4 6 :TakeToWorkspace 6
Shift Mod4 7 :TakeToWorkspace 7
Shift Mod4 8 :TakeToWorkspace 8
Shift Mod4 9 :TakeToWorkspace 9
#Shift Mod4 0 :TakeToWorkspace 10


##
### Tail: Workspace
################################################################################
