



################################################################################
### Head: MxLinux
##

! The following line will prevent styles from setting the background.
background: none

#Example settings for font name, size, etc., for menu and toolbar

#toolbar.clock.font: Sans-12:bold
#toolbar.workspace.font: Sans-11:regular
#toolbar.iconbar.focused.font: Sans-11:regular
#toolbar.iconbar.unfocused.font: Sans-11:regular
#window.font: Sans-11:bold
#menu.title.font: Sans-11:regular
#menu.frame.font: Sans-11:italic

# double menu width
menu.bevelWidth: 2

# force elements to un-autohide correctly on MX-23
slit.borderWidth: 0
slit.bevelWidth: 2
toolbar.borderWidth: 0


##
### Tail: MxLinux
################################################################################




################################################################################
### Head: font
##


menu.frame.font:						Noto Sans CJK TC-14:bold
menu.title.font:						Noto Sans CJK TC-14:bold
toolbar.clock.font:						Noto Sans CJK TC-13:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			Noto Sans CJK TC-12:bold
toolbar.iconbar.unfocused.font:			Noto Sans CJK TC-12
window.font:							Noto Sans CJK TC-10


*font:									Noto Sans CJK TC-12


##
### Tail: font
################################################################################




################################################################################
### Head: toolbar
##


#toolbar.height:							24
toolbar.height:							30


##
### Tail: toolbar
################################################################################




################################################################################
### Head: menu
##



##
### Tail: menu
################################################################################




################################################################################
### Head: window
##


window.title.height:					24


##
### Tail: toolbar
################################################################################
