

################################################################################
### Head: Manual
##

##
## $ man fluxbox-keys
##

##
### Tail: Manual
################################################################################




################################################################################
### Head: Config File Path
##

##
## ## Config File Path
##
## > ~/.fluxbox/keys
##

##
### Tail: Config File Path
################################################################################




################################################################################
### Head: Tips / Mouse Button
##

##
## ## Mouse Button
##
## | Mouse Button     | Action                       |
## | ---------------- | ---------------------------- |
## | `Double Mouse1`  | `Left Button Double Click`   |
## | `Mouse1`         | `Left Button Click`          |
## | `Mouse2`         | `Middle Button Click`        |
## | `Mouse3`         | `Right Button Click`         |
## | `Mouse4`         | `Middle Button Scroll Up`    |
## | `Mouse5`         | `Middle Button Scroll Down`  |
##

##
### Tail: Tips / Mouse Button
################################################################################




################################################################################
### Head: Tips / Key
##


##
## ## Modifiers
##
## > Shift Control Mod1 Mod4
##

##
## * Mod1 = Alt
## * Mod4 = Win = Super
##


##
## * grave = `
##


##
### Tail: Tips / Key
################################################################################




################################################################################
### Head: Target / OnWindow / Mouse Button Modifier
##


##
## ## Alt
##

## > Alt + mouse left drag a window to move window
#OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}

## > Alt + mouse right drag a window to resize window
##OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing BottomRight}
#OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}

## > Alt + mouse middle click on a window to lower window
#OnWindow Mod1 Mouse2 :Lower


##
## ## Win
##

## > Win + mouse left drag a window to move window
OnWindow Mod4 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}

## > Win + mouse right drag a window to resize window
##OnWindow Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing BottomRight}
OnWindow Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}

## > Win + mouse middle click on a window to lower window
OnWindow Mod4 Mouse2 :Lower


##
### Tail: Target / OnWindow / Mouse Button Modifier
################################################################################




################################################################################
### Head: Target / OnTitlebar / Mouse Button Modifier
##


##
## ## Alt
##

## > Alt + mouse left drag a window to move window
#OnTitlebar Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}

## > Alt + mouse right drag a window to resize window
#OnTitlebar Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}

## > Alt + mouse middle click on a window to lower window
#OnTitlebar Mod1 Mouse2 :Lower


##
## ## Win
##

## > Win + mouse left drag a window to move window
OnTitlebar Mod4 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}

## > Win + mouse right drag a window to resize window
OnTitlebar Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}

## > Win + mouse middle click on a window to lower window
OnTitlebar Mod4 Mouse2 :Lower


##
### Tail: Target / OnTitlebar / Mouse Button Modifier
################################################################################




################################################################################
### Head: Target / OnWindowBorder
##


OnWindowBorder Move1 :StartMoving


##
### Tail: Target / OnWindowBorder
################################################################################




################################################################################
### Head: Target / OnTitlebar
##


## > mouse double left click on a window titlebar to toggle window maximize
OnTitlebar Double Mouse1 :Maximize

## > mouse right click on a window titlebar to show window menu
OnTitlebar Mouse3 :WindowMenu

## > mouse middle scroll on a window titlebar to toggle shade or unshade
OnTitlebar Mouse4 :ShadeOn
OnTitlebar Mouse5 :ShadeOff


## > mouse left click on a window titlebar to [forcus] or [raise] or [activate tab]
OnTitlebar Mouse1 :MacroCmd {Focus} {Raise} {ActivateTab}


## > mouse left click on a window titlebar and drag to move the window
OnTitlebar Move1 :StartMoving


## > mouse middle click on a window titlebar to start tabbling, and drag to attach windows
OnTitlebar Mouse2 :StartTabbing

## > Control + mouse left click on a window titlebar to start tabbling, and drag to attach windows
OnTitlebar Control Mouse1 :StartTabbing


##
### Tail: Target / OnTitlebar
################################################################################




################################################################################
### Head: Target / OnDesktop
##


##
## ## Default
##

#OnDesktop Mouse1 :HideMenus
#OnDesktop Mouse2 :WorkspaceMenu
#OnDesktop Mouse3 :RootMenu
#OnDesktop Mouse4 :NextWorkspace
#OnDesktop Mouse5 :PrevWorkspace




##
## ## Custom / v1
##


## > mouse left click on the desktop to hide menu
#OnDesktop Mouse1 :HideMenus

## > mouse middle click on the desktop to get workspace menu
#OnDesktop Mouse2 :WorkspaceMenu

## > mouse right click on the desktop to get root menu
#OnDesktop Mouse3 :RootMenu

## > mouse middle scroll on the desktop to change workspaces
#OnDesktop Mouse4 :PrevWorkspace
#OnDesktop Mouse5 :NextWorkspace




##
## ## Custom / v2
##


## > mouse left click on the desktop to hide menu
#OnDesktop Mouse1 :HideMenus

## > mouse middle click on the desktop to toggle show desktop
#OnDesktop Mouse2 :ShowDesktop

## > mouse right click on the desktop to get root menu
#OnDesktop Mouse3 :RootMenu

## > mouse middle scroll on the desktop to change workspaces
#OnDesktop Mouse4 :PrevWorkspace
#OnDesktop Mouse5 :NextWorkspace




##
## ## Custom / v3
##


## > mouse left click on the desktop to hide menu or toggle show desktop
#OnDesktop Mouse1 :MacroCmd {HideMenus} {ShowDesktop}

## > mouse middle click on the desktop to get workspace menu
#OnDesktop Mouse2 :WorkspaceMenu

## > mouse right click on the desktop to get root menu
#OnDesktop Mouse3 :RootMenu

## > mouse middle scroll on the desktop to change workspaces
#OnDesktop Mouse4 :PrevWorkspace
#OnDesktop Mouse5 :NextWorkspace




##
## ## Custom / v4
##


## > mouse left double click on the desktop to hide menu
OnDesktop Double Mouse1 :ShowDesktop

## > mouse left click on the desktop to hide menu
OnDesktop Mouse1 :HideMenus

## > mouse middle click on the desktop to get workspace menu
OnDesktop Mouse2 :WorkspaceMenu

## > mouse right click on the desktop to get root menu
OnDesktop Mouse3 :RootMenu

## > mouse middle scroll on the desktop to change workspaces
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace




##
### Tail: Target / OnDesktop
################################################################################




################################################################################
### Head: Target / OnToolbar
##


## > scroll on the toolbar to change current window
OnToolbar Mouse4 :PrevWindow {static groups} (workspace=[current]) (iconhidden=no)
OnToolbar Mouse5 :NextWindow {static groups} (workspace=[current]) (iconhidden=no)


##
### Tail: Target / OnToolbar
################################################################################




################################################################################
### Head: Target / OnLeftGrip OnRightGrip
##


OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright


##
### Tail: Target / OnLeftGrip OnRightGrip
################################################################################




################################################################################
### Head: System / Leave
##


## > shutdown
#Mod1 Shift z :Exec systemctl halt
Mod1 Shift z :Exec exit-options


## > logout
#Mod1 Shift x :Exit
Mod1 Shift x :Exec exit-options
Control Mod1 Delete :Exit


## > reconfigure
Mod1 Shift c :Reconfigure


##
### Tail: System / Leave
################################################################################




################################################################################
### Head: System / Toggle ShowDesktop
##


## > toggle show desktop
Mod4 d :ShowDesktop
#Control Mod1 d :ShowDesktop
#OnDesktop Mouse2 :ShowDesktop


## > toggle show desktop
#Mod4 d :ToggleCmd {ShowDesktop}
#Control Mod1 d :ToggleCmd {ShowDesktop}
#OnDesktop Mouse2 :ToggleCmd {ShowDesktop}


##
### Tail: System / Toggle ShowDesktop
################################################################################




################################################################################
### Head: Menu
##


## > toggle show root menu
Mod1 F1 :RootMenu
Mod4 space :RootMenu


## > toggle show Workspace Menu
Mod4 c :WorkspaceMenu


## > toggle show window menu
Mod1 space :WindowMenu


##
### Tail: Menu
################################################################################




################################################################################
### Head: Runner
##


## > open a terminal
#Mod1 F1 :Exec x-terminal-emulator


## > toggle show root menu
#Mod1 F1 :RootMenu

## > open a dialog to run programs
Mod1 F2 :Exec fbrun


##
### Tail: Runner
################################################################################



################################################################################
### Head: App
##


##
## ## Terminal
##

Mod1 Return :Exec xfce4-terminal
Mod1 Shift a :Exec xfce4-terminal
Mod1 Control a :Exec sakura
Mod1 Shift t :Exec qterminal
Mod1 Control t :Exec lxterminal


##
## ## Terminal / Drop Down
##

Mod1 Shift y :Exec xfce4-terminal --drop-down


##
## ## Rofi
##

Mod1 Shift r :Exec rofi -show run
Mod1 Shift w :Exec rofi -show window -show-icons
Mod1 Shift d :Exec rofi -show drun -show-icons


##
## ## Favorite App
##

Mod1 Shift f :Exec thunar
Mod1 Shift b :Exec firefox
Mod1 Shift g :Exec pcmanfm-qt
Mod1 Shift e :Exec featherpad


#Mod1 Shift s :Exec system-settings


Mod1 Shift m :Exec pavucontrol
#Mod1 Shift m :Exec mate-volume-control


##
### Tail: App
################################################################################




################################################################################
### Head: Window
##


##
## ## Current Window Commands
##


## > toggle show window menu
#Mod1 space :WindowMenu




## > window fullscreen
F11 :Fullscreen
Mod4 f :Fullscreen


## > window close
Mod4 q :Close
Mod1 F4 :Kill


## > window toggle maximize
Mod4 w :Maximize
#Mod4 m :Maximize



## > window minimize
Mod4 x :Minimize
#Mod4 n :Minimize



## > window toggle shade
Mod4 y :Shade


## > window toggle decorations
Mod4 v :ToggleDecor


## > window set layer to top
Mod4 t :SetLayer Top


## > window set layer to normal
Mod4 g :SetLayer Normal


## > window set layer to bottom
Mod4 b :SetLayer Bottom


##
### Tail: Window
################################################################################




################################################################################
### Head: Window / Switch / Cycle
##


##
## ## Alt-Tab Switcher
##

Mod1 Shift Tab :PrevWindow {groups} (workspace=[current])
Mod1 Tab :NextWindow {groups} (workspace=[current])


##
## ## Window Switch / Win + {a,s}
##

Mod4 a :PrevWindow {groups} (workspace=[current])
Mod4 s :NextWindow {groups} (workspace=[current])


##
## ## Window Switch / Win + {h,l}
##

#Mod4 h :PrevWindow {groups} (workspace=[current])
#Mod4 l :NextWindow {groups} (workspace=[current])


##
### Tail: Window / Switch / Cycle
################################################################################




################################################################################
### Head: Window Grouped / Switch / Cycle
##


## > cycle through tabs in the current window grouped
Mod4 Tab :NextTab
Mod4 Shift Tab :PrevTab


##
### Tail: Window Grouped / Switch / Cycle
################################################################################




################################################################################
### Head: Workspace / Switch / Cycle
##


##
## ## Workspace Switch / Alt + {a,s}
##

## > change to previous/next workspace
Mod1 a :PrevWorkspace
Mod1 s :NextWorkspace


##
## ## Workspace Switch / Alt + {h,l}
##

## > change to previous/next workspace
#Mod1 h :PrevWorkspace
#Mod1 l :NextWorkspace


##
### Tail: Workspace / Switch / Cycle
################################################################################




################################################################################
### Head: Workspace / Switch / Specific
##


## > change to a specific workspace
Mod1 1 :Workspace 1
Mod1 2 :Workspace 2
Mod1 3 :Workspace 3
Mod1 4 :Workspace 4
Mod1 5 :Workspace 5
Mod1 6 :Workspace 6
Mod1 7 :Workspace 7
Mod1 8 :Workspace 8
Mod1 9 :Workspace 9
#Mod1 0 :Workspace 10


##
### Tail: Workspace / Switch / Specific
################################################################################




################################################################################
### Head: Workspace / Send Window To Workspace
##


## > send the current window to previous/next workspace
Mod4 Mod1 a :SendToPrevWorkspace
Mod4 Mod1 s :SendToNextWorkspace


## > send the current window and follow it to previous/next workspace
Control Mod4 Mod1 a :TakeToPrevWorkspace
Control Mod4 Mod1 s :TakeToNextWorkspace




## > send the current window to a specific workspace
Mod4 1 :SendToWorkspace 1
Mod4 2 :SendToWorkspace 2
Mod4 3 :SendToWorkspace 3
Mod4 4 :SendToWorkspace 4
Mod4 5 :SendToWorkspace 5
Mod4 6 :SendToWorkspace 6
Mod4 7 :SendToWorkspace 7
Mod4 8 :SendToWorkspace 8
Mod4 9 :SendToWorkspace 9
#Mod4 0 :SendToWorkspace 10


## > send the current window and change to a specific workspace
Shift Mod4 1 :TakeToWorkspace 1
Shift Mod4 2 :TakeToWorkspace 2
Shift Mod4 3 :TakeToWorkspace 3
Shift Mod4 4 :TakeToWorkspace 4
Shift Mod4 5 :TakeToWorkspace 5
Shift Mod4 6 :TakeToWorkspace 6
Shift Mod4 7 :TakeToWorkspace 7
Shift Mod4 8 :TakeToWorkspace 8
Shift Mod4 9 :TakeToWorkspace 9
#Shift Mod4 0 :TakeToWorkspace 10


##
### Tail: Workspace / Send Window To Workspace
################################################################################




################################################################################
### Head: Volume
##


##
## volume settings, using common keycodes
## if these don't work, use xev to find out your real keycodes
##

176 :Exec amixer sset Master,0 1+
174 :Exec amixer sset Master,0 1-
160 :Exec amixer sset Master,0 toggle


##
### Tail: Volume
################################################################################
